09/06/2024 14:56:24 Checking for existence of Branding Active Setup stub...
09/06/2024 14:56:24 InternetExplorerBrandGUID didn't exist: Branding component not installed
09/06/2024 14:56:24 Inf Version is set to "8,00,7600,16385".
09/06/2024 14:56:24 HKCU Active Setup Key not found.

09/06/2024 14:56:24    COM initialized with S_OK success code.

09/06/2024 14:56:24 Branding Internet Explorer...
09/06/2024 14:56:24 Command line is "/mode:isp /peruser".

09/06/2024 14:56:24 Global branding settings are:
09/06/2024 14:56:24    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
09/06/2024 14:56:24    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
09/06/2024 14:56:24    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
09/06/2024 14:56:24 Done.

09/06/2024 14:56:24    About to clear previous branding...
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing migration of old settings...
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing wininet setup...
09/06/2024 14:56:24    There are no connection settings to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing deletion of connection settings...
09/06/2024 14:56:24    Existing connection settings weren't specified to be deleted!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing zones HKCU settings...
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing local machine policies and restrictions...
09/06/2024 14:56:24    There are no local machine *.inf files to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing current user policies and restrictions...
09/06/2024 14:56:24    There are no current user *.inf files to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing legacy policies and restrictions...
09/06/2024 14:56:24        There are no local machine *.inf files to process!
09/06/2024 14:56:24        There are no current user *.inf files to process!
09/06/2024 14:56:24    There are no legacy *.inf files to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing general customizations...
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing Help->About customization...
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing browser toolbar buttons...
09/06/2024 14:56:24    There are no toolbar buttons to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing root certificates...
09/06/2024 14:56:24    This feature is for ISPs only!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing default favorites and/or quick links...
09/06/2024 14:56:24    Creating separate thread for processing default favorites...

09/06/2024 14:56:24    COM initialized with S_OK success code.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24            <Favorites> folder location is "C:\Users\Administrator\Favorites".
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Microsoft Websites\IE Add-on site",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Microsoft Websites\Microsoft At Home",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Microsoft Websites\Microsoft At Work",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?linkid=68920",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSN",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSN Sports",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSNBC News",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSN Money",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSN Entertainment",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "MSN Websites\MSN Autos",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Windows Live\Windows Live Mail",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68925",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Windows Live\Windows Live Spaces",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=68927",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Windows Live\Windows Live Gallery",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Windows Live\Get Windows Live",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?LinkId=69172",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24        Determining favorites attributes...
09/06/2024 14:56:24        marked as Low Integrity,
09/06/2024 14:56:24        Title     - "Microsoft Websites\Microsoft Store",
09/06/2024 14:56:24        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
09/06/2024 14:56:24        with a default icon,
09/06/2024 14:56:24        not marked IEAK created,
09/06/2024 14:56:24        Done.
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing deletion of favorites and/or quick links...
09/06/2024 14:56:24    None of the favorites folders were specified to be deleted!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing favorites...
09/06/2024 14:56:24    There are no favorites to add!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing ordering of favorites...
09/06/2024 14:56:24    Favorites will be put into the default position!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing quick links...
09/06/2024 14:56:24    There are no quick links to add!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing ordering of quick links...
09/06/2024 14:56:24    Quick Links will be put into the default position!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing connection settings...
09/06/2024 14:56:24    There are no connection settings to process!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Processing TrustedPublisherLockdown restriction...
09/06/2024 14:56:24    This restriction is not set!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Creating feeds...
09/06/2024 14:56:24 Processing [Feeds] section...

09/06/2024 14:56:24 Processing [FavoritesBar] section for Feeds...

09/06/2024 14:56:24 Processing [FavoritesBar] section for WebSlices...

09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Creating start pages...
09/06/2024 14:56:24    There are no start pages to add!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Creating search providers...
09/06/2024 14:56:24    There are no search providers to add!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Installing Activities...
09/06/2024 14:56:24    There are no Actitivies to Install!
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Installing Unattend Favorite bar items...
09/06/2024 14:56:24 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
09/06/2024 14:56:24 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
09/06/2024 14:56:24 No subkeys found.
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Installing Unattend Activites...
09/06/2024 14:56:24 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
09/06/2024 14:56:24 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
09/06/2024 14:56:24 No subkeys found.
09/06/2024 14:56:24    Done.

09/06/2024 14:56:24    Refreshing browser settings...
09/06/2024 14:56:24    Broadcasting "Windows settings change" to all top level windows...
09/06/2024 14:56:24    Done.
09/06/2024 14:56:24 Done.
09/06/2024 14:56:24 Done.
