[2024-09-06 16:17:46.1420647 | INF] KAPE directory: D:\KAPE
[2024-09-06 16:17:46.1527703 | INF] Command line:   --tsource E: --tdest D:\challengeeeeee --target !BasicCollection,!SANS_Triage --ifw --gui 
[2024-09-06 16:17:46.1537575 | INF] System info: Machine name: MAYAR, 64-bit: true, User: HP OS: "Windows10" (10.0.19045)
[2024-09-06 16:17:46.9932447 | FTL] At least one process related to FTK is running! Mounting images in FTK Imager for use with KAPE is not recommended
[2024-09-06 16:17:46.9942415 | FTL] Arsenal Image Mounter (free version) is recommended when mounting image files
[2024-09-06 16:17:46.9942415 | WRN]   --ifw switch is set. Proceeding...
[2024-09-06 16:17:47.0007883 | INF] Using Target operations
[2024-09-06 16:17:47.0186273 | INF] Found 2 targets. Expanding targets to file list...
[2024-09-06 16:17:47.4309223 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-09-06 16:17:47.5395208 | ERR] Target EventLogs with Id d95784d9-bd1c-472b-aeef-de5d9ecc7aaa already processed. Skipping!
[2024-09-06 16:17:47.5574738 | ERR] Target PowerShellConsole with Id efa4332a-89eb-430c-ab61-006a9e6620d7 already processed. Skipping!
[2024-09-06 16:17:47.5614619 | ERR] Target USBDevicesLogs with Id 07ee308f-c79a-47de-a431-c93ab34e4b66 already processed. Skipping!
[2024-09-06 16:17:47.5624595 | ERR] Target EvidenceOfExecution with Id 13ba1e33-4899-4843-adf0-c7e6a20d758a already processed. Skipping!
[2024-09-06 16:17:47.5624595 | ERR] Target FileSystem with Id 2bd97ef7-5fbf-4427-8ca2-ffb15d545b00 already processed. Skipping!
[2024-09-06 16:17:47.5644549 | ERR] Target LNKFilesAndJumpLists with Id 2e354bdc-e418-438e-8439-c21c83c64e90 already processed. Skipping!
[2024-09-06 16:17:47.7738894 | ERR] Target RecycleBin_InfoFiles with Id 6205454f-fcaa-4ace-a7b5-33c4e40b156a already processed. Skipping!
[2024-09-06 16:17:47.7758828 | ERR] Target RegistryHives with Id 76af6086-bd0b-429f-bfd7-4a8e8ff8138f already processed. Skipping!
[2024-09-06 16:17:47.8094600 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-09-06 16:17:47.8376578 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-09-06 16:17:47.9146226 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-09-06 16:17:47.9466750 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2024-09-06 16:17:47.9476729 | ERR] Target ScheduledTasks with Id e5dc4367-2e6b-49bf-a90a-d4c1598bbe28 already processed. Skipping!
[2024-09-06 16:17:47.9476729 | ERR] Target SRUM with Id 9858f1fc-5e22-46a0-8bfd-c821ac9b4a13 already processed. Skipping!
[2024-09-06 16:17:47.9496673 | ERR] Target ThumbCache with Id 1eec8849-b6eb-475b-a700-f4fb0055356d already processed. Skipping!
[2024-09-06 16:17:48.8360497 | ERR] Target WindowsIndexSearch with Id 9828b927-f955-464a-80fb-a48ce0101236 already processed. Skipping!
[2024-09-06 16:17:49.1840039 | INF] Found 237 files in 1.857 seconds. Beginning copy...
[2024-09-06 16:17:50.0849477 | INF]   Deferring E:\System Volume Information\Syscache.hve due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0869417 | INF]   Deferring E:\System Volume Information\Syscache.hve.LOG1 due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0879397 | INF]   Deferring E:\System Volume Information\Syscache.hve.LOG2 due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0909342 | INF]   Deferring E:\$MFT due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0919288 | INF]   Deferring E:\$LogFile due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0939232 | INF]   Deferring E:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2024-09-06 16:17:50.0940264 | INF]   Deferring E:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2024-09-06 16:17:50.0949202 | INF]   Deferring E:\$Secure:$SDS due to NotSupportedException...
[2024-09-06 16:17:50.0949202 | INF]   Deferring E:\$Boot due to UnauthorizedAccessException...
[2024-09-06 16:17:50.0959190 | INF]   Deferring E:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2024-09-06 16:17:54.2028262 | INF] Deferred file count: 10. Copying locked files...
[2024-09-06 16:17:54.2118123 | INF]   Copied deferred file E:\System Volume Information\Syscache.hve to D:\challengeeeeee\E\System Volume Information\Syscache.hve. Hashing source file...
[2024-09-06 16:17:54.2181769 | INF]   Copied deferred file E:\System Volume Information\Syscache.hve.LOG1 to D:\challengeeeeee\E\System Volume Information\Syscache.hve.LOG1. Hashing source file...
[2024-09-06 16:17:55.5773697 | INF]   Copied deferred file E:\$MFT to D:\challengeeeeee\E\$MFT. Hashing source file...
[2024-09-06 16:17:57.1508074 | INF]   Copied deferred file E:\$LogFile to D:\challengeeeeee\E\$LogFile. Hashing source file...
[2024-09-06 16:17:57.1629342 | WRN]   Skipping sparse data area in $J!
[2024-09-06 16:17:57.2279953 | INF]   Copied deferred file E:\$Extend\$UsnJrnl:$J to D:\challengeeeeee\E\$Extend\$J. Hashing source file...
[2024-09-06 16:17:57.2302656 | INF]   Copied deferred file E:\$Extend\$UsnJrnl:$Max to D:\challengeeeeee\E\$Extend\$Max. Hashing source file...
[2024-09-06 16:17:57.2452305 | INF]   Copied deferred file E:\$Secure:$SDS to D:\challengeeeeee\E\$Secure_$SDS. Hashing source file...
[2024-09-06 16:17:57.2482175 | INF]   Copied deferred file E:\$Boot to D:\challengeeeeee\E\$Boot. Hashing source file...
[2024-09-06 16:17:57.2757600 | INF]   Copied deferred file E:\$Extend\$RmMetadata\$TxfLog\$Tops:$T to D:\challengeeeeee\E\$Extend\$RmMetadata\$TxfLog\$T. Hashing source file...
[2024-09-06 16:17:57.2818634 | INF] Copied 201 (Deduplicated: 36) out of 237 files in 10.2934 seconds. See D:\challengeeeeee\2024-09-06T13_17_45_7511202_CopyLog.csv for copy details
[2024-09-06 16:17:57.2888416 | INF] Total execution time: 10.2987 seconds
